EmailSend/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailSend"
        xmlns:MailControlsLibrary="clr-namespace:MailControlsLibrary;assembly=MailControlsLibrary" x:Class="EmailSend.MainWindow"
        mc:Ignorable="d"
        Title="Рассылка писем" Height="703.7" Width="654.716">
    <Grid Margin="-3,0,3,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="MailTopic" Margin="10,227.6,338,-162" Grid.Row="1" />
        <Label Content="Контент письма"  Grid.Row="1" Margin="10,247.6,338,-182"/>
        <TabControl x:Name="tbMailControl" HorizontalAlignment="Left" Height="600" Margin="10,10,0,0" VerticalAlignment="Top" Width="628">
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image  Height="35" RenderTransformOrigin="0.5,0.5" Width="93" Source="Resources/people.png">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-180.678"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>


                        </Image>
                        <TextBlock>Добавление получателей</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <MailControlsLibrary:UserControl1 x:Name="AddBut_Copy1"  HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="201" Margin="-1,84,0,0"/>
            </TabItem>
            <TabItem x:Name="TbSender" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">

                        <Image  Height="33" Width="62" Source="Resources/mail.png" ></Image>
                        <TextBlock   Margin="10">
                                Письмо
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White" Margin="0,-2,-6.6,2.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Выбрать отправителя" Margin="13,110,315.8,529.8" Width="300px"/>

                    <TextBox x:Name="MailTopic1" Width="300px" Margin="13,0,315.8,202" Height="20" VerticalAlignment="Bottom" />
                    <Label Content="Контент письма" Width="300px" Margin="13,0,315.8,175" Height="27" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="MailContent" Margin="10,0,294.8,55" Height="125" VerticalAlignment="Bottom" />
                    <Label Width="150px" Height="100px" MouseUp="Click" Margin="254,512,224.8,0" VerticalAlignment="Top">
                        <Image Source="Resources/gotovaja_knopka.png" Width="150px"  />
                    </Label>
                    <ComboBox  x:Name="CbSenders_Copy" Text="{Binding GetAdress}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Margin="10,154,0,0"/>
                    <Label Content="Выбрать получателя" Width="300px" Height="30px" VerticalAlignment="Top" Margin="13,176,315.8,0"/>
                    <ComboBox x:Name="СbRepcient_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Margin="10,211,0,0"/>
                    <Label Content="Выбрать smtp-сервер" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Margin="10,238,0,0"/>
                    <ComboBox x:Name="CbSmtp" HorizontalAlignment="Left" Width="204" Margin="10,269,0,261"/>
                    <Label Content="Тема письма" HorizontalAlignment="Left" Margin="10,0,0,230" Width="204" Height="26" VerticalAlignment="Bottom"/>
                    <Label Content="Выбрать адресата" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="201"/>
                </Grid>
            </TabItem>
        </TabControl>
        <MailControlsLibrary:UserControl2 x:Name="NextTab" HorizontalAlignment="Left" Height="30" Margin="231,25.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>










    </Grid>

</Window>
